<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://kit.fontawesome.com/9c12f75243.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>

<body>
  <div class="top">
    <div class="logo-top">
      <div class="container">
        <img src="images/logo.svg" alt="logo">
      </div>
    </div>
    <div class="hero">
      <p>.</p>
    </div>
  </div>
  <div class="bottom">
    <div class="container">
      <img src="images/logo.svg" alt="logo" class="logo-bottom hide">
      <h1><span>We're</span> coming soon</h1>
      <p class="copy">Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      <form class="form-case">
        <input type="text" name="email" id="email" placeholder="Email Address">
        <button class="add"><i class="fa-solid fa-chevron-right"></i></button>
        <i class="fa-solid fa-circle-exclamation hide"></i>
        <p class="message hide">please provide a valid email</p>
      </form>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>